{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(pnpm:*)",
      "Bash(npx vitest:*)",
      "Bash(npx playwright:*)",
      "Bash(npx tsc:*)",
      "Bash(npx eslint:*)",
      "Bash(npx prettier:*)",
      "Bash(npx drizzle-kit:*)",
      "Bash(node:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git worktree list:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git stash:*)",
      "Bash(git mv:*)",
      "Bash(gh pr:*)",
      "Bash(gh issue:*)",
      "Bash(sed:*)",
      "Bash(grep:*)",
      "Bash(awk:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(cat:*)",
      "Bash(wc:*)",
      "Bash(sqlite3:*)",
      "Bash(lsof:*)",
      "Bash(ps:*)",
      "Bash(mkdir:*)",
      "WebFetch(domain:www.electronjs.org)",
      "WebFetch(domain:electron-vite.org)",
      "WebFetch(domain:orm.drizzle.team)",
      "WebFetch(domain:microsoft.github.io)",
      "WebFetch(domain:xtermjs.org)",
      "WebFetch(domain:playwright.dev)",
      "WebFetch(domain:code.claude.com)",
      "WebFetch(domain:storybook.js.org)",
      "mcp__context7__*",
      "mcp__playwright__*",
      "mcp__sqlite__*"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git rebase:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(pnpm package:*)",
      "Bash(pnpm publish:*)",
      "Bash(npx electron-builder:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(rm -fr:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)",
      "Bash(sudo:*)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./**/.env)",
      "Read(./**/.env.*)",
      "Read(./**/*.pem)",
      "Read(./**/*.key)",
      "Read(./**/*.p12)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.config/gcloud/**)",
      "Read(~/.netrc)",
      "Edit(./.env)",
      "Edit(./.env.*)",
      "Edit(./**/.env)",
      "Edit(./**/.env.*)",
      "Edit(./**/*.pem)",
      "Edit(./**/*.key)",
      "Edit(./.planning/STATE.md)",
      "Edit(./design/handoff/**)",
      "Edit(./apps/desktop/e2e/visual/__baseline__/**)",
      "Write(./design/handoff/**)",
      "Write(./apps/desktop/e2e/visual/__baseline__/**)"
    ]
  },
  "env": { "STYX_KEYCHAIN": "memory", "STYX_FIXTURE": "demo" },
  "enableAllProjectMcpServers": true,
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR}/.claude/hooks/guard-git-secrets.sh\"",
            "timeout": 15
          }
        ]
      },
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR}/.claude/hooks/guard-secret-paths.sh\"",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR}/.claude/hooks/post-edit-format.sh\"",
            "timeout": 60
          },
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR}/.claude/hooks/check-design-css.sh\"",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR}/.claude/hooks/story-reminder.sh\"",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR}/.claude/hooks/stop-typecheck.sh\"",
            "timeout": 180
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup|resume|clear",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR}/.claude/hooks/session-context.sh\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
