{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "types": ["node", "electron-vite/node"],
    "paths": { "@main/*": ["./src/main/*"] }
  },
  "include": [
    "electron.vite.config.ts",
    "src/main/**/*.ts",
    "src/preload/**/*.ts",
    "scripts/**/*.ts",
    "drizzle.config.ts"
  ]
}
