{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "jsx": "react-jsx",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "paths": { "@renderer/*": ["./src/renderer/*"] }
  },
  "include": ["src/renderer/**/*.ts", "src/renderer/**/*.tsx", "src/preload/*.d.ts", "src/renderer/**/*.d.ts"]
}
